
spring.datasource.url=jdbc:mysql://localhost:3306/Site_Produit?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true&allowPublicKeyRetrieval=true&requireSSL=false&verifyServerCertificate=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Fe_189980
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=MonApplication
server.port=8084
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

